Dados do pagamento obtidos: {
  accounts_info: null,
  acquirer_reconciliation: [],
  additional_info: {
    ip_address: '143.137.3.96',
    items: [ [Object] ],
    tracking_id: 'platform:v1-blacklabel,so:ALL,type:N/A,security:none'
  },
  authorization_code: null,
  binary_mode: false,
  brand_id: null,
  build_version: '3.111.0-rc-5',
  call_for_authorize_id: null,
  captured: true,
  card: {},
  charges_details: [
    {
      accounts: [Object],
      amounts: [Object],
      client_id: 0,
      date_created: '2025-06-19T21:01:29.000-04:00',
      id: '115736357120-001',
      last_updated: '2025-06-19T21:01:29.000-04:00',
      metadata: [Object],
      name: 'mercadopago_fee',
      refund_charges: [],
      reserve_id: null,
      type: 'fee'
    }
  ],
  charges_execution_info: {
    internal_execution: {
      date: '2025-06-19T21:01:29.572-04:00',
      execution_id: '01JY5DNR1EJSAY75KWY0WGFKYN'
    }
  },
  collector_id: 2501694910,
  corporation_id: null,
  counter_currency: null,
  coupon_amount: 0,
  currency_id: 'BRL',
  date_approved: '2025-06-19T21:01:29.000-04:00',
  date_created: '2025-06-19T21:01:29.000-04:00',
  date_last_updated: '2025-06-19T21:01:29.000-04:00',
  date_of_expiration: null,
  deduction_schema: null,
  description: 'Básico',
  differential_pricing_id: null,
  external_reference: 'teste',
  fee_details: [ { amount: 0.25, fee_payer: 'collector', type: 'mercadopago_fee' } ],
  financing_group: null,
  id: 115736357120,
  installments: 1,
  integrator_id: null,
  issuer_id: '2007',
  live_mode: true,
  marketplace_owner: null,
  merchant_account_id: null,
  merchant_number: null,
  metadata: {
    user_email: 'andrelinoclientes@gmail.com',
    teste_id: 'teste',
    plan: {
      button_text: 'Escolher Básico',
      button_variant: 'default',
      card_class: 'bg-white border-2 border-primary shadow-lg',
      features: [Array],
      id: 'basic',
      name: 'Básico',
      period: 'por mês',
      popular: false,
      price: 4.99
    }
  },
  money_release_date: '2025-06-19T21:01:29.000-04:00',
  money_release_schema: null,
  money_release_status: 'released',
  notification_url: null,
  operation_type: 'regular_payment',
  order: { id: '31861345714', type: 'mercadopago' },
  payer: {
    email: 'test_user_2011640081@testuser.com',
    entity_type: null,
    first_name: null,
    id: '2501694896',
    identification: { number: '11111111111', type: 'CPF' },
    last_name: null,
    operator_id: null,
    phone: { number: null, extension: null, area_code: null },
    type: null
  },
  payment_method: { id: 'account_money', issuer_id: '2007', type: 'account_money' },
  payment_method_id: 'account_money',
  payment_type_id: 'account_money',
  platform_id: null,
  point_of_interaction: {
    application_data: { name: 'checkout-off', operating_system: null, version: 'v2' },
    business_info: {
      branch: 'Merchant Services',
      sub_unit: 'checkout_pro',
      unit: 'online_payments'
    },
    transaction_data: { e2e_id: null },
    type: 'CHECKOUT'
  },
  pos_id: null,
  processing_mode: 'aggregator',
  refunds: [],
  release_info: null,
  shipping_amount: 0,
  sponsor_id: null,
  statement_descriptor: null,
  status: 'approved',
  status_detail: 'accredited',
  store_id: null,
  tags: null,
  taxes_amount: 0,
  transaction_amount: 4.99,
  transaction_amount_refunded: 0,
  transaction_details: {
    acquirer_reference: null,
    external_resource_url: null,
    financial_institution: null,
    installment_amount: 0,
    net_received_amount: 4.74,
    overpaid_amount: 0,
    payable_deferral_period: null,
    payment_method_reference_id: null,
    total_paid_amount: 4.99
  },
  api_response: {
    status: 200,
    headers: [Object: null prototype] {
      date: [Array],
      'content-type': [Array],
      'transfer-encoding': [Array],
      connection: [Array],
      vary: [Array],
      'cache-control': [Array],
      'x-content-type-options': [Array],
      'x-request-id': [Array],
      'x-xss-protection': [Array],
      'strict-transport-security': [Array],
      'access-control-allow-origin': [Array],
      'access-control-allow-headers': [Array],
      'access-control-allow-methods': [Array],
      'access-control-max-age': [Array],
      'timing-allow-origin': [Array],
      'content-encoding': [Array]
    }
  }
}
